<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Pong Controller</title>
        <link rel="stylesheet" href="css/controller.css" type="text/css" media="all">
    </head>
    <body class="controller">
        <div class="exit">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" viewBox="0 0 16 16" version="1.1" x="0px" y="0px"><title>logout</title><desc>Created with Sketch.</desc><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g sketch:type="MSArtboardGroup" fill="#000000"><path d="M8,1 L16,1 L16,15 L8,15 L8,10 L10,10 L10,13 L14,13 L14,3 L10,3 L10,6 L8,6 L8,1 Z" sketch:type="MSShapeGroup"></path><path d="M12,7 L12,9 L4,9.00000001 L6.5,11.5 L4.99999981,12.9999999 L-9.2575192e-10,8.00000001 L4.99999981,3.00000001 L6.5,4.5 L4,7.00000001 L12,7 Z" sketch:type="MSShapeGroup"></path></g></g></svg>
        </div>
        <div class="select-player">
            <h2>Select Player</h2>
            <ul>
                <li><button data-id="0" data-color="#EC4565">left</button></li>
                <li><button data-id="1" data-color="#27E681">right</button></li>
            </ul>
        </div>
        <div class="controls">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path d="M17.891,13.97H16.83v2.119l-3.296-3.256l-0.758,0.795l3.297,3.254l-2.047-0.037v1.061l3.334,0.037h0.53v-0.529V13.97  L17.891,13.97z M11.224,10.372L7.928,7.155h2.045V6.095L6.64,6.058h-0.53v0.529v3.443h1.062V7.95l3.258,3.182L11.224,10.372  L11.224,10.372z"></path></svg>
        </div>
        <script>
            TheSpielplatz = {
                type : 'controller'
            }
        </script>
        <script src="js/controller.bundle.js"></script>
    </body>
</html>